spring.application.name=authorizationServer
server.port=8762

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/offline-helper
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.redis.port=6379
spring.redis.host=localhost

#JWT
jwt.secret=mohilBansalIsAwesome