spring.application.name=searchService
server.port=8085

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
