spring.application.name=apiGateway
server.port=8084

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Access-Token,Refresh-Token

spring.cloud.gateway.default-filters[0].name=DedupeResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[0].args.strategy=RETAIN_FIRST
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://localhost:8762
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=seller_service
spring.cloud.gateway.routes[1].uri=http://localhost:8764
spring.cloud.gateway.routes[1].predicates[0]=Path=/seller/**


spring.cloud.gateway.routes[2].id=product_service
spring.cloud.gateway.routes[2].uri=http://localhost:8763
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[7].id=product_service
spring.cloud.gateway.routes[7].uri=http://localhost:8763
spring.cloud.gateway.routes[7].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[3].id=review_service
spring.cloud.gateway.routes[3].uri=http://localhost:8767
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[4].id=cart_service
spring.cloud.gateway.routes[4].uri=http://localhost:8765
spring.cloud.gateway.routes[4].predicates[0]=Path=/carts/**


spring.cloud.gateway.routes[5].id=order_service
spring.cloud.gateway.routes[5].uri=http://localhost:8766
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[6].id=search_service
spring.cloud.gateway.routes[6].uri=http://localhost:8768
spring.cloud.gateway.routes[6].predicates[0]=Path=/search/**

# Add a dedicated route for OPTIONS preflight requests
spring.cloud.gateway.routes[8].id=options_route
spring.cloud.gateway.routes[8].uri=no://op
spring.cloud.gateway.routes[8].predicates[0]=Path=/**
spring.cloud.gateway.routes[8].predicates[1]=Method=OPTIONS
spring.cloud.gateway.routes[8].filters[0]=SetStatus=200

#JWT
jwt.secret=mohilBansalIsAwesome

logging.level.org.springframework.security=DEBUG