spring.application.name=Search Service
server.port=8768
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
