spring.application.name=cart-service
server.port=8765

spring.datasource.url=jdbc:postgresql://localhost:5432/offline-helper
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohilb046@gmail.com
spring.mail.password=ssmt pyvw pyuu hmdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
